# RentACar

./: README.md  Rentaly.slnx
Rentaly.BusinessLayer/: Rentaly.BusinessLayer.csproj
Rentaly.BusinessLayer/Abstract/: IActivityService.cs  IBookingService.cs  IBranchService.cs  IBrandService.cs  ICarModelService.cs  ICarService.cs  ICategoryService.cs  ICustomerService.cs  IGenericService.cs  IRentalService.cs
Rentaly.BusinessLayer/Concreate/: ActivityManager.cs  BookingManager.cs
Rentaly.BusinessLayer/Concrete/: BranchManager.cs  BrandManager.cs  CarManager.cs  CarModelManager.cs  CategoryManager.cs  CustomerManager.cs  RentalManager.cs
Rentaly.BusinessLayer/Constants/: ErrorMessage.cs
Rentaly.BusinessLayer/Mapping/: GeneralMapping.cs
Rentaly.BusinessLayer/ValidationRules/: BrandValidator.cs  CarValidator.cs  CategoryValidator.cs  CustomerValidator.cs
Rentaly.DataAccessLayer/: Rentaly.DataAccessLayer.csproj
Rentaly.DataAccessLayer/Abstract/: IActivityDal.cs  IBookingDal.cs  IBrandDal.cs  ICarDal.cs  IGenericDal.cs
Rentaly.DataAccessLayer/Concrete/: RentalyContext.cs
Rentaly.DataAccessLayer/EntityFramework/: EfActivityDal.cs  EfBookingDal.cs  EfBranchDal.cs  EfBrandDal.cs  EfCarDal.cs  EfCarModelDal.cs  EfCategoryDal.cs  EfCustomerDal.cs  EfRentalDal.cs
Rentaly.DataAccessLayer/Migrations/: 20260701134711_mig1.Designer.cs  20260701134711_mig1.cs  20260703220148_mig2.Designer.cs  20260703220148_mig2.cs  20260707125539_mig11.Designer.cs  20260707125539_mig11.cs  20260707132001_mig4.Designer.cs  20260707132001_mig4.cs  20260720162212_mig7.Designer.cs  20260720162212_mig7.cs  20260720165937_mig8.Designer.cs  (+10 more)
Rentaly.WebUI/: Program.cs  Rentaly.WebUI.csproj
(+45 files in other folders)
